{
  "schemaVersion": 1,
  "id": "holy_tnt_helper",
  "version": "1.0.0",
  "name": "HolyWorld TNT Cannon Helper",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.holyworld.cannonmod.AutoTntCannonMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.16.5"
  }
}
